# iot-server

./: pom.xml
src/main/java/com/iot/: IotServerApplication.java
src/main/java/com/iot/config/: AuthenticationAccessDeniedHandler.java  ElasticsearchConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/iot/controller/: LoginRegController.java  UserController.java
src/main/java/com/iot/controller/admin/: UserController.java  UserManaController.java
src/main/java/com/iot/domain/: Attribute.java  BaseEntity.java  Module.java  RespBean.java  Role.java  User.java  Verify.java
src/main/java/com/iot/mapper/: AttributeMapper.java  AttributeMapper.xml  ModuleMapper.java  ModuleMapper.xml  RolesMapper.java  RolesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/iot/scheduled/: DataStatisticsScheduled.java
src/main/java/com/iot/service/: ElasticsearchService.java  RoleService.java  UserAuthService.java  UserService.java
src/main/java/com/iot/service/impl/: ElasticsearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/iot/utils/: BusinessException.java  DateTypeHandler.java  DefaultExceptionHandler.java  Util.java
src/main/resources/: application.properties
src/test/java/com/iot/: ElasticsearchServiceTest.java  TmallApplicationTests.java
src/test/java/com/iot/repository/: AttributeTest.java  ModuleTest.java  UserTest.java
src/test/java/com/lot/: TmallApplicationTests.java  UserTest.java
src/test/java/com/lot/repository/: UserTest.java
