spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://114.116.231.140:3306/iot_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lot@admin
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081
logging.level.org.springframework.security=info

elasticsearch.ip=114.116.231.140
elasticsearch.port=9200
elasticsearch.scheme=http